<html>
<head>
<title>Exponent - Finance </title>
<style>
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>
<ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#About">About</a></li>
  <li><a href="#Service"> Service</a></li>
  <li><a href="#Contect">Conect</a></li>
</ul>
    </body>
</html>
<style>
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease;
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="C:\Users\PALLAVI PC\Downloads\tuv-rheinland-advanced-training-for-working-professionals.jpg" style="width:100%">
  <div class="text"> Better financial future for nex-gen custom </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="C:\Users\PALLAVI PC\Downloads\cash-csgoproffs.jpg" style="width:100%">
  <div class="text"> It's time to make your money work for you </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="C:\Users\PALLAVI PC\Downloads\download.jpg" style="width:100%">
  <div class="text"> our motto is to balance risk with growth </div>
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000);
}
</script>
</body>
<style> 
.newspaper {
  column-count: 3;
  column-width: 100px;
}
</style>
<body>
<div class="newspaper">
Some of the investment services we offer            
Equity Markets
Invest and Trade in companies you believe in directly.
Mutual Funds
Let the experts handle the work of making you rich
Insurance
Tax savings coupled with insurance for the risk averse
Fixed Deposits
Your money is safe and sound and you get guaranteed returns
I want to borrow some money
I want to invest some money
Its time to make your money work for you
Over 30 high quality professionally designed pre-built website concepts to choose from. Build your website using a fully visual interface, using our revolutionary page and header builder.
</div> 
<style>
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("C:\Users\PALLAVI PC\Downloads\800x600_business_executive_51813432_123RFStockPhoto.jpg");
height: 50%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<body>
<div class="bg"></div>
<p>A big part of financial freedom is having your heart and mind free from worry about the what-ifs of life.
Tony Stark,
STARK INDUSTRIES</p>
</body>
<body>
<div id="googleMap" style="width:100%;height:400px;"></div>
<script>
function myMap() {
var mapProp= {
  center:new google.maps.LatLng(51.508742,-0.120850),
  zoom:5,
};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY&callback=myMap"></script>
</body>
